{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "python.linting.pylintArgs": [
        "--init-hook",
        "import sys; sys.path.append('/absolute/path/to/project/home/directory')"
    ],
    "workbench.editor.enablePreview": false
}